# PostgresSql DataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=match_odds
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.generate-ddl=false

spring.datasource.initialization-mode=never
spring.datasource.initialize=false